<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_doc_main"
    tools:context=".Fragment.UsersFragment">

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

   <TextView
       android:id="@+id/txtNoPatient"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="No Patient Contacted You Yet !!"
       android:textSize="25sp"
       android:textColor="#000"
       android:textStyle="bold"
       android:gravity="center"
       android:layout_gravity="center_vertical|center"
       android:visibility="gone"
       />

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/doctorRecycler"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>
</FrameLayout>